SIL sil
<SPOKEN_NOISE> sil
CUN0 c w @n sil_phone @n ? @n ? @n sil_phone @n sil_phone @n sil_phone @n sil_phone @n
HAO0 x AU^ u
WANG0 w AN
MIN0 m in
NGO0 w O
JIN0 c in
ZAO0 c AU^ sil_phone AU^ u
ZHUANG0 c w AN
SHRU0 c r\' u
GUAN0 c w AN N
JIAN0 c j En sil_phone En sil_phone En n
TI0 c i
YUAN0 j H
NU0 n u sil_phone u ? u ? u
CUN1 c w @n n
KUANG0 c w AN
YIN0 j in
MEI0 m eI^ i
ZEN0 c @n sil_phone @n
BIE0 c j E
YUE0 j H E
FEN0 f @n sil_phone @n n
MIAO0 m j AU^
BIAN0 c j En
JIN1 c in ? in
CHAI0 c aI^
HUA0 x a
DAI0 c aI^ sil_phone aI^
HO0 x 7
MAI0 m aI^ i
JIAN1 c j ? En n
LUEI0 l w eI^ i
NIANG0 n j
DANG0 c AN sil_phone AN
ZHENG0 c 7N N
HU0 c u
JUAN0 c H an
SHAN0 c an
SHUI0 c u eI^ i
GUA0 k w a
TIAN0 c En
RAN0 r\' an
SHANG0 c AN N
ZI0 c i
HOU0 x oU^ u
YI0 i sil_phone i sil_phone i
NAN0 n an
YUN0 yn n
NING0 n iN N
JIAN2 c j En sil_phone
XIAN0 c j En n
GAO0 k AU^ sil_phone AU^ u
JIANG0 c j AN sil_phone AN N
FI0 f eI^
YOU0 j oU^ sil_phone oU^ u
ZOU0 c oU^ u
PU0 c u
CHU0 c y
SHOU0 c oU^
O0 O
WA0 w a ? a ? a ? a
LIU0 l H oU^
LAI0 l aI^ sil_phone aI^ ? aI^ sil_phone aI^ sil_phone aI^ i
PAN0 c an n
YUAN1 j w an
CIE0 c j E ? E
LAO0 l AU^ N
CHAI1 c aI^ sil_phone aI^ i
YWAN0 j w En n
ZHAN0 c an n
SHUI1 c w eI^
TUAN0 c w an n
FENG0 f 7N N
CHANG0 c AN sil_phone AN sil_phone AN sil_phone AN sil_phone AN sil_phone AN
CHA0 c a sil_phone a sil_phone a
JIAN3 c y En n
ZHE0 c 7 sil_phone 7
LAN0 l an
GAN0 k an sil_phone an sil_phone an
WAI0 w aI^ sil_phone aI^ sil_phone aI^ i
DIE0 c E
GUO0 k O
XIN0 c in N
SHA0 c a sil_phone a sil_phone a
DONG0 c UN N
SIN0 c in ? in n
JUN0 c yn n
BU0 c u sil_phone u sil_phone u sil_phone u sil_phone u u
HO1 x O sil_phone O
PAI0 c aI^
DIAO0 c j AU^
TAO0 c AU^
WU0 w u
ZHONG0 c UN
NONG0 n UN N
NE0 n 7
TU0 c u
SIU0 c j oU^
TA0 c a
MEN0 m 7N N
GUANG0 k w AN
SHUANG0 c w ? w AN N
SHUANG1 c w AN
WEN0 w @n
BU1 c u sil_phone u sil_phone u sil_phone u sil_phone u sil_phone u
LAO1 l AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^
LANG0 l AN N
JIE0 c j E
LIAN0 l j En n
ZHANG0 c AN sil_phone AN sil_phone AN
RI0 r\' i ? i
JIN2 c in sil_phone in sil_phone in sil_phone in n
YAN0 j En n
ZI1 c M a
GUAN1 k w an n
TIN0 c in sil_phone in
NU1 n u
LIAO0 l j AU^ O
CANG0 c AN N
XI0 c M
TUN0 c w @n n
KUN0 c w @n n
LIAN1 l j En
YUN1 j yn
HUAN0 c w an
YOU1 j oU^ N
SHEN0 c @n
A0 a sil_phone a sil_phone a
XUE0 c E
MENG0 c 7N
CHV0 c y sil_phone y
PAI1 c aI^ sil_phone aI^ i
CHAN0 c an sil_phone an sil_phone an sil_phone an
BING0 c iN N
XIU0 c j oU^
GOU0 k oU^
ZHUAN0 c w an
SIN1 c in
ZE0 c 7
SHVE0 c y 7
NIU0 n j oU^ u
RE0 r\' 7
NA0 c a
LIAO1 l j AU^ sil_phone AU^
ER0 @ r\'
ZHEN0 c 7N N
MU0 m u ? u ? u
GU0 k u
SHUO0 c w O
XUE1 c H 9
DANG1 c AN ? AN N
SIAO0 c j AU^ u
SHEN1 c 7N
YE0 j 7 N
E0 7
BEI0 c 7
GAN1 k an n
KONG0 c u sil_phone u sil_phone u sil_phone u sil_phone u UN N
SA0 c a
ZHANG1 c AN sil_phone AN N
ZHRE0 c 7
PIN0 c in
MING0 m iN N
AN0 an sil_phone an n
HUAI0 x w sil_phone w aI^ ? aI^ i
XIE0 c j E sil_phone E
MEN1 m @n n
NIAN0 n j En n
XIAO0 c j 7N
CHE0 c 7
CUO0 c w O
KUANG1 c UN AN
DANG2 c AN N
XI1 c i
NUO0 N w O
XING0 c in
JUN1 c H @n n
ZI2 c a
CHEN0 c @n n
JUN2 c H sil_phone H sil_phone H En
XIAN1 c j En
SHEN2 c @n sil_phone @n n
ZHAO0 c AU^
ZHOU0 c oU^ u
ZEN1 c @n
DING0 c iN N
YUE1 j H 9 sil_phone 9
KE0 c 7
ZHANG2 c AN N
SHENG0 c 7N
LAI1 l aI^
HAI0 x aI^ ? aI^
JUAN1 c H an n
SHAN1 c an n
FO0 f o
YUN2 j y yn n
BAO0 c AU^ u
QVO0 c w O
ZHA0 c a
HAO1 x AU^ sil_phone AU^
HANG0 x AN sil_phone AN sil_phone AN sil_phone AN sil_phone AN N
YAO0 j AU^ ? AU^ sil_phone AU^
ZUN0 c w @n
HUAN1 x w an n
FENG1 f UN N
SUI0 c w eI^
LIAN2 l j @n
BIN0 c in N
YIN1 in sil_phone in sil_phone in sil_phone in sil_phone in
ZHRU0 c r\' y
HAI1 x aI^ sil_phone aI^ sil_phone aI^ sil_phone aI^ sil_phone aI^ i
SHUANG2 c w AN N
HOU1 x oU^ sil_phone oU^
CONG0 c UN N
MENG1 m 7N N
BIN1 c in sil_phone in sil_phone in
TAI0 c aI^
CHV1 c y
JIAN4 c j En sil_phone En
DIAN0 c j En
YING0 j in n
HONG0 x UN N
PI0 c i
JIAN5 c j En
KAO0 c AU^ u
HO2 x O
DOU0 c oU^
HAO2 x AU^ sil_phone AU^ u
REN0 r\' @n sil_phone @n n
BIAO0 c j AU^
FANG0 f AN sil_phone AN N
ZHI0 c i
GUI0 k O eI^ ? eI^ sil_phone eI^ i
YAO1 j AU^ u
XU0 c y
YIN2 in sil_phone in sil_phone in n
NIN0 n in
XIN1 c in sil_phone in sil_phone in
BIN2 c in
QWAN0 c w an
QIU0 c j oU^
NA1 n a ?
TOU0 c oU^ sil_phone oU^ sil_phone oU^
HUAN2 x w an
KAI0 c aI^ i
HOU2 x oU^ sil_phone oU^ ? oU^ sil_phone oU^ ? oU^ sil_phone oU^ sil_phone oU^ sil_phone oU^
YUAN2 j w an n
YAO2 j AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ u
HUA1 x a r\'
NUO1 n w o
JIAN6 c j En n
ZHV0 c y
ZHONG1 c UN u
NENG0 n 7N
YI1 j i ? i
YU0 j y sil_phone y sil_phone y
YWAN1 y w an n
DIN0 c in N
CANG1 c AN
ZHUAN1 c w an n
QIAN0 c j En n
NIANG1 n j AN
ZHONG2 c UN sil_phone UN sil_phone UN N
MAO0 m AU^ u
QIN0 c in sil_phone in sil_phone in in
JU0 c y
GUO1 k w O
SHUA0 c w a
E1 O
GE0 k O
LANG1 l AN
YING1 iN
CAI0 c aI^ sil_phone aI^
LIN0 l in
KUN1 c w @n
HUA2 c w a r\'
NENG1 n 7N sil_phone 7N N
HWAI0 x w an
CHOU0 c oU^
SHVE1 c H 7 ? 7 ? 7
JIN3 c iN N
JIU0 c j oU^ sil_phone oU^ sil_phone oU^
KONG1 c UN sil_phone UN sil_phone UN N
HUA3 x u a
TAI1 c aI^ sil_phone aI^ i
RUAN0 r\' w an
JIAN7 c j
KUN2 c u @n
ME0 m @
XIAN2 c j En sil_phone En
YIN3 in N
GE1 c 7
SIN2 c in n
CHANG1 c AN N
TANG0 c AN
KONG2 c UN sil_phone UN
RANG0 r\' AN
ZAI0 c aI^ i
HOU3 c oU^ u
LIAN3 c j En n
GUO2 c w O
CHEN1 c @n
LEI0 l eI^ i
LEI1 l w eI^ i
FEN1 f @n sil_phone @n sil_phone @n
YAN1 j En sil_phone En n
DOU1 c oU^ u
WANG1 w AN sil_phone AN sil_phone AN N
SHI0 c 1 sil_phone 1
TAN0 c an sil_phone an n
NGAN0 N an
TIN1 c iN
YU1 j y sil_phone y
A1 a
GAN2 k an sil_phone an sil_phone an sil_phone an an
XIE1 c j E ? E
PO0 c O sil_phone O sil_phone O sil_phone O sil_phone O
ZOU1 c oU^
YONG0 j UN
GAN3 c an
TOU1 c oU^ u
KUN3 c @n
RAN1 r\' an n
GONG0 c UN
YUAN3 j w an sil_phone an n
LIN1 c in n
MOU0 m oU^ u
PEI0 c eI^ i
GUANG1 k w AN N
YIN4 in sil_phone in sil_phone in sil_phone in
CENG0 c 7N sil_phone 7N
SHI1 c 1 ? 1
NIN1 n in n
BA0 c a r\'
KOU0 k oU^
QIU1 c j oU^ u
A2 a ? a ? a sil_phone a sil_phone a sil_phone a sil_phone a sil_phone a
ZHAN1 c an
LUN0 l w @n sil_phone w @n n
SIAO1 c j ? AU^ u
CHUANG0 c w AN sil_phone AN
HUAI1 c w aI^ sil_phone aI^ i
CHAI2 c aI^ i
CENG1 c 7N sil_phone 7N N
PIN1 c iN N
SUN0 c w @n
SHANG1 c AN sil_phone AN N
HUAI2 x w aI^ i
YAN2 j an n
GANG0 k AN N
ZHONG3 c UN sil_phone UN sil_phone UN sil_phone UN
CHANG2 c AN sil_phone AN N
NUEI0 n w eI^ i
E2 7 ? 7
CHOU1 c oU^ sil_phone oU^
QU0 c y
ZHRI0 c i
SUI1 c w
SU0 c u
E3 O sil_phone O
JING0 c iN N
ZONG0 c UN N
LAO2 l AU^
GO0 k O
MAN0 m an n
LEI2 eI^ sil_phone eI^ ? eI^ sil_phone eI^ sil_phone eI^ sil_phone eI^ sil_phone eI^ i
DENG0 c 7N N
XIONG0 c j UN
YONG1 j UN sil_phone UN ? UN sil_phone UN N
LIANG0 l AN N
CHAO0 c AU^ u
YUN3 j yn n
DE0 c 7
JIAN8 c j ? E
PAN1 c an
XU1 c u
PAO0 c AU^ u
CEN0 c @n n
PENG0 c 7N
REN1 r\' @n
CAO0 c AU^ u
LONG0 l UN N
QI0 c i sil_phone i
ROU0 r\' oU^
DUAN0 c w an n sil_phone an n
HOU4 c oU^ N
MO0 m @
FEN2 f @n n
QI1 c iN N
GUANG2 k w a sil_phone AN sil_phone AN
HUANG0 x w AN
LAI2 l aI^ sil_phone aI^ ? aI^ i
JIN4 c in sil_phone in sil_phone in n
FEI0 f eI^ i
XIAN3 c j En sil_phone E ? E sil_phone E sil_phone E sil_phone E sil_phone E ? E
BIAO1 c j AU^ u
PING0 c iN N
LIN2 l iN N
NA2 n a
MA0 m a
RI1 r\' 1 i
MONG0 m 7N N
TENG0 c 7N sil_phone 7N
MIAN0 m j En
SUE0 c H E
CHRU0 c r\' y
MAN1 m an
DUI0 c w eI^ i
ZI3 c i sil_phone i sil_phone i sil_phone i
JIAI0 c j aI^ i
RI2 r\' i sil_phone i
BEN0 c @n
MAO1 m AU^ sil_phone AU^
LI0 l i sil_phone i
PEN0 c @n n
BI0 c i
SUN1 c w @n n
BAN0 c AN
JIN5 c i N
BAN1 c an
KANG0 c AN sil_phone AN N
FEN3 f @n
ZHV1 c 1
XIANG0 c j AN ? AN
TAN1 c an
LAO3 l AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^
LIN3 l in n
MIAO1 m j AU^ u
XI2 c 1
BE0 c @
HUANG1 x w AN N
YONG2 j UN sil_phone UN sil_phone UN sil_phone UN N
BANG0 c AN N
LAI3 l aI^ i
CIN0 c in n
WO0 N O
YIN5 in n
JI0 i
NEN0 n 7N sil_phone 7N
KONG3 c UN N
FENG2 f @n
BAI0 c aI^ sil_phone aI^
BAI1 c aI^ sil_phone aI^ ? aI^ sil_phone aI^ i
DONG1 c UN
TIN2 c i sil_phone in n
XING1 c iN N
TOU2 c oU^ sil_phone oU^ ? oU^
DIAN1 c j @n
EN0 @n
AN1 an n
SHUI2 c w eI^ sil_phone eI^ i
SIANG0 c j ? AN
ZA0 c a
MIN1 m in N
CEN1 c @n
GAN4 k an sil_phone an sil_phone an sil_phone an
CAI1 c aI^ i
YONG3 j UN N
GEN0 k @n n
LUEI1 l w eI^ sil_phone eI^ i
DUAN1 n
TIN3 c in N
FI1 f i
WEN1 w @n n
GUI1 k w eI^ sil_phone eI^ sil_phone eI^ sil_phone eI^ sil_phone eI^ sil_phone eI^
YOU2 j sil_phone oU^ u
DI0 c 7
SAI0 c aI^ i
QIN1 c in n
CAI2 c aI^
WAN0 w an sil_phone an
XIAN4 c j ? En ? En n
JIANG1 c j AN
HUA4 c w a
LU0 l u
SIAO2 c j AU^
NE1 n 7 ? 7 i
YUAN4 j H an sil_phone an
LING0 l iN N
MIN2 m in n
CHOU2 c oU^ sil_phone oU^ u
TUN1 c w eI^ i
LIAN4 l j En sil_phone En n
AO0 AU^ u
YI2 i sil_phone i
JIU1 j j oU^ u
BAI2 c aI^
LANG2 sil_phone AN
CHOU3 c oU^ u
DU0 c u sil_phone u
DE1 c @
KO0 c O
ZUI0 c w eI^ sil_phone eI^ i
ZENG0 c 7N N
LIN4 l in sil_phone in sil_phone in sil_phone in
QIAN1 c j sil_phone En
WA1 w a 7
NIANG2 n j AN N
JIU2 c j oU^ u
SIAN0 c j En n
XIAO1 c j AU^ u
XIAI0 c j aI^ i
ZI4 c M
NAO0 n AU^ u
QIANG0 c j AN N
ZHUAN2 c w an sil_phone an n
DEN0 c @n N
DAI1 c aI^
ZHUO0 c 7
KOU1 c oU^
YAN3 c an n
SHEN3 c En n
KU0 c u
QU1 c u
JIN6 c iN
GAO1 c AU^
SHRU1 c r\' y
FANG1 f AN N
LONG1 l u UN N
BEI1 c eI^ i
JUAN2 c w an n
QIN2 c in
A3 a sil_phone a
CAN0 c an n
E4 a
CHU1 c u
ME1 m 7
BA1 c a
JIANG2 c j a AN N
ZHRI1 c 1
BEI2 c eI^
LAO4 c AU^ sil_phone AU^ ? AU^ N
CHRV0 c y
YIN6 j in n
NENG2 n 7N sil_phone 7N sil_phone 7N N
ZHRU1 c r\' u
KUN4 c w @n sil_phone @n
ZHAI0 c aI^ i
LAO5 c AU^
FAN0 f an n
BAI3 c aI^ i
KOU2 c oU^ u
ZHANG3 c a AN N
E5 7 sil_phone 7
GUAN2 k w an
YAO3 j AU^ sil_phone AU^
KO1 c 7
RUI0 r\' w ? eI^
BEN1 c @n n
HUA5 x w ? a ? a
LUN1 l w @n sil_phone @n n
FEN4 f @n sil_phone @n sil_phone @n n
BA2 c a sil_phone a
XIN2 c in n
HUA6 x w a ? a sil_phone a
QIE0 c j E
GUI2 c w eI^
NGAI0 N aI^ i
FU0 f u
QUE0 c H
SHA1 c a
YOAN0 j O an n
BIN3 c in n
XIONG1 c j UN N
YAN4 j En
WA2 w a
HEN0 x @n n
YUAN5 j H an n
YAN5 j @n
AO1 AU^
YAO4 j AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^
HAI2 x aI^
MIAN1 m j En sil_phone j sil_phone j sil_phone j sil_phone j sil_phone j En n
ROU1 r\' oU^ u
DAO0 c AU^ ? AU^ sil_phone AU^ sil_phone AU^ ? AU^
YA0 c a
MAN2 m an sil_phone an sil_phone an
JIE1 c j E ? E
HUA7 x w a sil_phone a sil_phone a
QUN0 c yn n
XIAN5 c j an n
MIOU0 m j oU^ u
CI0 c i
YAN6 j ? En
CHUANG1 c w AN N
SHI2 c M
QVO1 c H O i
KEN0 c @n n
LUN2 l w @n
GAN5 k an
LAO6 l AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^
DI1 c @
HUN0 x w @n
JIN7 c in sil_phone in n
GU1 c u
ER1 @ ? @ r\'
YOU3 j oU^ sil_phone oU^
ZHONG4 c UN sil_phone UN N
LIU1 l j oU^ u
KAI1 c aI^
QING0 c iN N
XIAI1 c j E
SHUAN0 c w an n
ZHV2 c y sil_phone y
ZHU0 c u
GAO2 k AU^
ZHANG4 c AN
JIAO0 c j AU^ u
TAO1 c AU^ u
SI0 c i
CHANG3 c AN
RI3 l i
NAI0 n aI^
XIN3 c in sil_phone in
KUANG2 k w AN
NENG3 n 7N sil_phone 7N
QI2 c i ? i
QIN3 c in sil_phone in
LAO7 l AU^ u
FONG0 f 7N N
YU2 y sil_phone y
SHI3 c 1
YAO5 j AU^ sil_phone AU^ u
ZHUI0 c w eI^ i
DAN0 c an
MAN3 m an sil_phone an
HAN0 x an n
YE1 j E
HUI0 x w eI^
MU1 m u
QIAN2 c j En sil_phone En
YI3 j y
JIN8 c in n
ZUE0 c H E
SUI2 c eI^
YIN7 in sil_phone in n
NUAN0 n w an
XIAI2 c j aI^ ? aI^ ? aI^ i
GOU1 k oU^ u
ZHUANG1 c w AN N
XING2 c iN
SHU0 c u
WO1 w O
YA1 j a sil_phone a sil_phone a ? a ? a ? a
XIE2 c j E
YIN8 in sil_phone in sil_phone in
GE2 k 7
SHUI3 c w eI^ sil_phone eI^ ? eI^ ? eI^
NGO1 N O
LIE0 l j E
DE2 c 7 ? 7
NUAN1 n w an n
FENG3 f
MEN2 m @n sil_phone @n n
HU1 n u
BAI4 c 7
CU0 c u sil_phone u
TA1 c a ? a
YAO6 j AU^ sil_phone AU^ sil_phone AU^
YIN9 in
SHUI4 c w eI^ i
PAO1 c AU^
LIU2 l j oU^
HAO3 x AU^
DIE1 c j E
FEI1 f eI^
QIN4 c in sil_phone in sil_phone in n
YAN7 j @n n
LIAO2 l y AU^ u
MIAN2 m j En n
TIAN1 c j En n
FENG4 f 7N
CHAO1 c AU^
MONG1 m 7N
E6 7 sil_phone 7 sil_phone 7 sil_phone 7 sil_phone 7 sil_phone 7
QING1 c iN
CA0 c a
XIU1 c j oU^ u
YAN8 j an
LIAN5 l j @n n
GAN6 k an sil_phone an sil_phone an sil_phone an n
SONG0 c UN N
SHUAI0 c w aI^ i
QIA0 c j a sil_phone a sil_phone a
CUN2 c w @n
SAN0 c an sil_phone an n
QIA1 c j a sil_phone a ? a ? a sil_phone a
SHEN4 c @n sil_phone @n
ZEN2 c @n n
XIN4 c in sil_phone in n
YOU4 y oU^
NING1 n iN
NAI1 n aI^ i
GO1 c O
TUI0 c w eI^
SHOU1 c oU^ u
LV0 l u
SHOU2 c oU^ sil_phone oU^
KONG4 c UN sil_phone UN N
QWAN1 c w an n
YUAN6 j w En
E7 9
HEN1 x @n
CHOU4 c oU^ sil_phone oU^ sil_phone oU^ sil_phone oU^ u
DUAN2 c w an n
FONG1 f UN N
XUE2 c H 9 ? 9
KUAN0 c w an
DIAO1 c j AU^ N
ZHE1 c 7 ? 7
NAN1 n an sil_phone an
HAI3 c aI^
NE2 n E
QIE1 c E
KAN0 c an
LUEI2 l w eI^
QUE1 c H E
BO0 c O
KUN5 c w @n sil_phone @n n
CIN1 c in sil_phone in sil_phone in
XUAN0 c w an n
DANG3 c AN
CHU2 c u sil_phone u sil_phone u
ZENG1 c 7N
XIANG1 c j AN N
KONG5 c UN sil_phone UN sil_phone UN
GUAI0 c w aI^ i
YU3 j y
CHAI3 c aI^ sil_phone aI^
CHU3 c u sil_phone u
SI1 c M
DEN1 c @n sil_phone
MONG2 m UN sil_phone UN N
E8 n 7
XIN5 c in
SE0 c 7 ? 7 sil_phone 7
MAN4 m an sil_phone an sil_phone an sil_phone an
GUO3 k w o
DAN1 c an n
YUAN7 j H u an n
TU1 c u sil_phone u
E9 7 sil_phone 7 ? 7
GEN1 c @n
DUO0 c w O
NUO2 n w O
YIN10 j iN N
HUAI3 x w aI^
HU2 x u
BIAN1 c j En n
ZHAO1 c AU^ u
TUO0 c w O
HUA8 x w a r\'
LUN3 l w @n n
KOU3 k oU^ u
GONG1 k UN
GE3 k 7 sil_phone 7
YWAN2 j w an sil_phone an
PEN1 c @n
CHUAN0 c w an
SHOU3 c oU^ ? oU^ ? oU^
TIN4 c in n
WAN1 w an sil_phone an N
CHEN2 c @n sil_phone @n ? @n n
LIAO3 c j AU^ u
ZHUN0 c w @n n
DAI2 c aI^ sil_phone aI^ i
ZUO0 c w O sil_phone O
A4 r\' a sil_phone a sil_phone a sil_phone a ? a
WAN2 w an
ZI5 c a sil_phone
LU1 l u sil_phone u
ZAO1 c AU^ u
BING1 c iN
YAO7 j AU^
MENG2 m 7N sil_phone 7N N
PIN2 c in n
A5 a ? a ? a
DAO1 c AU^ sil_phone AU^
DANG4 c AN sil_phone AN N
E10 w 7
LONG2 l UN
WAN3 w an sil_phone an ? an ? an sil_phone an sil_phone an sil_phone an sil_phone an sil_phone an
LAN1 l an n
KONG6 c UN sil_phone UN sil_phone UN sil_phone UN N
WEI0 w eI^
YUN4 j yn sil_phone yn sil_phone yn sil_phone yn sil_phone yn
JIA0 c j a sil_phone a
ZHUO1 c w O
BE1 c 7
GAO3 k AU^ u
SHA2 c a sil_phone a sil_phone a sil_phone a sil_phone a sil_phone a sil_phone a
KUI0 c w eI^ i
JUN3 c yn
MEI1 m eI^
YOU5 j oU^ u
JIAI1 c j E
BI1 c i sil_phone i sil_phone i
XIANG2 x j AN N
JIANG3 c j AN N
GUAN3 c w an n
TING0 c iN
QIONG0 c j UN N
DAI3 c aI^ i
DEN2 c @n
HAI4 x aI^ sil_phone aI^ sil_phone aI^ sil_phone aI^ sil_phone aI^ sil_phone aI^ i
LIANG1 l j AN N
NIAO0 n j AU^
WU1 u sil_phone u
FEN5 c @n
SI2 c M sil_phone M
BA3 c a ? a
TOU3 c oU^ sil_phone oU^
JIE2 x j E aI^
FANG2 f AN
HAO4 f AU^ sil_phone AU^ u
YI4 i
QIAO0 c j AU^
RI4 r\' M
TIN5 c in
CU1 c u
SHOU4 c oU^ N
ZHEN1 c @n n
ZHI1 c 1
SHI4 c 1 sil_phone 1 ? 1 sil_phone 1
JIN9 c in ? in n
YUAN8 j H En
MO1 m O
QI3 c 1
CHUN0 c u @n n
TAI2 c aI^ i
NEN1 n @n n
YING2 j iN N
LIAO4 l AU^
JIU3 c j oU^ sil_phone oU^
CHEN3 c @n N
ZHU1 c y
DI2 c i
RE1 r\' @
ZAO2 c AU^
NAO1 n AU^
HUA9 c @n
WU2 u
BU2 c u ? u
SIANG1 c j AN
HUA10 x w a sil_phone a
ZHONG5 c UN N
YANG0 j AN N
DIAN2 c j En n
BAI5 c a
FONG2 f @n n
LUAN0 l w an n
TENG1 c 7N sil_phone 7N N
RI5 c i
YE2 j 7
MING1 m iN sil_phone iN
WAI1 w aI^
JIAI2 c j aI^ sil_phone aI^ i
LOU0 l oU^ u
GAO4 k AU^ ? AU^ u
SI3 x M
CHRU1 c r\' u
GUN0 k w @n n
BIAN2 c j En sil_phone En n
HUAI4 x w a ? aI^ i
KANG1 c AN N
QIAO1 c j AU^ u
CENG2 c 7N N
LAO8 l AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^
TOU4 c oU^
YU4 y
HA0 x a
WAI2 w aI^ i
CI1 c M
JING1 c iN ? iN ? iN N
CHVN0 c yn n
NV0 n y
LI1 l i
SUO0 c w O sil_phone O
COU0 c oU^
LIAO5 l j AU^ u
QUAN0 c w an n
CHUAN1 c w an n
SUAN0 c w an n
TONG0 c UN N
GUO4 k w ? O
BU3 c u
MEN3 m @n
DENG1 c 7N
NEN2 n @n sil_phone @n sil_phone @n
LAO9 l AU^ sil_phone AU^ u
KUA0 c w a
YA2 j a
QIONG1 c j UN
FA0 f a
YU5 j y sil_phone y sil_phone y sil_phone y
HUO0 x O
TOU5 c oU^ sil_phone oU^ sil_phone oU^ u
ONG0 UN O x O sil_phone O sil_phone O ? O sil_phone O sil_phone O
NAN2 n an n
YIN11 j in sil_phone in sil_phone in sil_phone in n
ZHOU1 c oU^
WAN4 w an n
FAN1 c an n
LIU3 l j oU^ sil_phone oU^
ZHUN1 c w @n
LV1 l y
NI0 n i
DIN1 c in
NGO2 N w O
YWAN3 j w an
TAN2 c an n
LUN4 l w @n sil_phone @n sil_phone @n n
LAO10 l AU^ sil_phone AU^ sil_phone AU^ sil_phone AU^
SANG0 c AN N
DU1 c u
CING0 c iN
SI4 c M ?
LENG0 l 7N N
DIAN3 c j
SAO0 c AU^ u
PO1 c O sil_phone O
BIN4 c iN sil_phone iN
SUAN1 c w an
KUANG3 c w AN N
SHUN0 c w @n n
YUE2 j H E sil_phone E
FONG3 f UN
FU1 c u
YIN12 y in n
CHA1 c a
FEN6 f En n
GUA1 c w a
HAI5 x aI^ i
QIAN3 c j En
YIN13 in sil_phone in
NU2 n u sil_phone u
DAO2 c AU^ u
ZUI1 c w eI^ i
XIN6 c iN sil_phone iN
LIAO6 l AU^ u
ME2 m O
QUN1 c yn
DA0 c a sil_phone a
JUN4 c yn sil_phone yn
WE0 w 7
SUN2 c w En n
BU4 c u sil_phone u sil_phone u sil_phone u sil_phone u
CIAN0 c j En n
BAO1 c AU^
WANG2 w AN sil_phone AN
HE0 x 7
LA0 l a
NENG4 n 7N N sil_phone n 7N
GU2 k UN N
BENG0 c 7N N
QI4 c i
ZHE2 c 7
GO2 k w O
PA0 c a
YIN14 j in sil_phone in sil_phone in sil_phone in sil_phone in sil_phone in sil_phone in sil_phone in sil_phone in n
NGAI1 N aI^
QI5 c 1 sil_phone 1
BIE1 c j ? E
YU6 j y ? y sil_phone y
ZHAO2 c AU^ O
HUANG2 x AN
WA3 w a 7 i
HO3 x O a
JIA1 c j a sil_phone a sil_phone a
FU2 f u sil_phone u sil_phone u
LIANG2 l j AN
YIN15 c in
KAN1 c an n
ZUN1 c w @n n
YI5 j i
CHENG0 c 7N N
JIAI3 c j aI^
GOU2 c oU^
MO2 m O sil_phone O
GONG2 k UN N
PO2 c O
MOU1 m oU^
DEN3 c @n n
YUE3 j H sil_phone H 9
SIANG2 c j AN N
MAO2 m AU^
HOU5 c oU^
MAI1 m aI^
JI1 c i sil_phone i ? i sil_phone i sil_phone i ? i
CHONG0 c UN N
MIAO2 m j AU^ sil_phone AU^
JING2 c in n
DAO3 c AU^ sil_phone AU^ u
YANG1 j AN
YUAN9 j H En n
DAO4 c AU^ sil_phone AU^ sil_phone AU^
JIU4 c j oU^ sil_phone oU^ sil_phone oU^ sil_phone oU^ sil_phone oU^
XIANG3 c j AN
GONG3 c UN N
NIANG3 n j AN sil_phone AN ? AN sil_phone AN sil_phone AN ? AN ? AN N
AI0 aI^ i
MENG3 m 7N
RI6 r\' i
SAN1 c an
TUI1 c w eI^ i
BAN2 c an n
TUAN1 c w an
HUN1 x w @n n
ZHONG6 c UN ? UN N
HONG1 c UN
GEN2 k @n
SE1 c 7 sil_phone 7 sil_phone 7
WANG3 w AN sil_phone AN N
SHANG2 c AN sil_phone AN
ZHANG5 c an
E11 7 sil_phone 7 sil_phone 7
RV0 r\' y
SAN2 c an sil_phone an sil_phone an n
QIN5 c in N
LUN5 l @n
CENG3 c 7N
YIN16 j in sil_phone in sil_phone in sil_phone in
RUO0 r\' w O
HAO5 c AU^ u
FU3 f u ? u
CHUANG2 c AN
DUI1 c w eI^
JIAO1 c j AU^
XIAO2 c j AU^
NGOU0 m oU^ u
LIN5 l iN
NGAN1 N an n
A6 ? a
DI3 c 1
JIAN9 c j @n n
FANG3 c AN
WANG4 w an
LIAO7 l j AU^
DE3 c E
MIN3 m in sil_phone in n
NAN3 n a ? an n
MONG3 m UN
FU4 f u sil_phone u
JUN5 c yn sil_phone yn sil_phone yn
HAI6 x w aI^
ZHUI1 c w eI^
NEN3 n @n
PAI2 c aI^ i
NENG5 n 7N N
JIAN10 c j En sil_phone En sil_phone En sil_phone En n
MIN4 m in sil_phone in
GUAI1 k w aI^
CENG4 c 7N ? 7N N
QIAN4 c j ? En
GUI3 k w eI^ i
GAI0 k aI^
HUO1 x w O
TIN6 c iN N
GUI4 k w eI^
SHUI5 c eI^ i
HUI1 x w eI^ i
LING1 l iN
YONG4 j UN sil_phone UN
MIN5 m in sil_phone in ? in sil_phone in n
PANG0 c AN N
YIN17 j in ? in ? in sil_phone in n
MIE0 m j E
CHAN1 c an n
HUAI5 c w aI^ i
HAI7 x aI^ sil_phone aI^ i
ZE1 c 7 x 7
PANG1 c AN
ZAI1 c aI^
XIANG4 c j AU^ N
SHU1 c r\' u
XIA0 c j a
ZHUN2 c @n
QUE2 c H 9
CHI0 c 1
ZHEN2 c @n ? @n ? @n n
SHI5 c i
XIE3 c j ? E
YING3 c iN sil_phone iN sil_phone iN sil_phone iN sil_phone iN
A7 j 7
RU0 r\' u
MONG4 m UN N
NIAN1 n j En
SUI3 c w eI^ i
DAO5 c AU^
CHANG4 c AN sil_phone AN
QIE2 c j E sil_phone E
CHUANG3 c w AN
SHEN5 c 7N N
NE3 n 9
PING1 c iN
WEI1 w eI^ i
SHRI0 c 1
BING2 c iN sil_phone iN sil_phone iN
GUAN4 k w a AN N
SHENG1 c 7N N
A8 u
SHAO0 c AU^ u
YUAN10 j w an sil_phone an
JI2 1
DA1 c a
CIU0 c j oU^ u
SHANG3 c AN
JI3 j i
FANG4 f AN sil_phone AN
RE2 7
CUI0 c w i
HONG2 x UN
PONG0 c UN N
LUO0 l w O
SE2 c 7
JIAN11 c j En sil_phone En sil_phone En sil_phone En
REN2 r\' @n n
LI2 l i ? i
ZHEN3 c @n sil_phone @n
GO3 k O sil_phone O
XING3 x iN N
SAN3 c an n
ZAN0 c an
KUA1 k w a
PENG1 c 7N N
DUAN3 c w an
YOU6 j oU^
SUO1 c w O
JIA2 c j a
BU5 c u sil_phone u
JING3 c iN
GUI5 c w eI^ i
JIAO2 c AU^
GUAN5 c w an
ZAI2 c aI^ sil_phone aI^ i
TONG1 c UN
ZHUO2 x AU^
NAI2 N aI^ i
JI4 c i
YI6 j i sil_phone i
YUE4 j H 9
ZHEN4 c @n n sil_phone @n n sil_phone @n ? @n sil_phone @n sil_phone @n sil_phone @n sil_phone @n n
ZU0 c u
GAI1 k aI^ i
BIN5 c in sil_phone in
FEN7 f @n sil_phone @n
TIAN2 c j En
ZUO1 c w O
CHUANG4 c u AN sil_phone AN
ZAI3 c aI^ sil_phone
YUAN11 j y n
LUAN1 c w an n
TING1 c iN N
FAN2 f an
XUE3 c H E
SHE0 c 7
PONG1 c UN
DE4 c i
SIU1 c j oU^ u
WANG5 w AN N
EN1 @n n
CI2 c M sil_phone M
HO4 x w O
SI5 x i
CHENG1 c 7N
QIAN5 c j ? E
CHAI4 c aI^ sil_phone sil_phone i
ZHEN5 c @n
YWAN4 j w an n
DING1 c iN
BAI6 c aI^ sil_phone aI^ i
XIAI3 c j a aI^ i
JIU5 c j oU^
XUE4 c H
TUN2 c w @n
E12 @
HOU6 x oU^
TIE0 c j E
SHV0 c y
QUAN1 c H an
DIN2 c in n
DAN2 c a
TOU6 c oU^ sil_phone oU^ u
NUEI1 n w eI^
SHEN6 c @n n
HUA11 x w a
RI7 r\' 1
